ADMIN LOGIN CREDENTIALS
=======================
Role: AIML_CAI_HOD
Branches: AIML,CAI
Email: hod_aiml_cai@admin.com
Password: 1542dd1c
-----------------------
Role: CSE_CST_HOD
Branches: CSE,CST
Email: hod_cse_cst@admin.com
Password: 5c5a809f
-----------------------
Role: ECE_ECT_HOD
Branches: ECE,ECT
Email: hod_ece_ect@admin.com
Password: aeaf2fbb
-----------------------
Role: EEE_HOD
Branches: EEE
Email: hod_eee@admin.com
Password: 3ac832d8
-----------------------
Role: CIVIL_HOD
Branches: CIVIL
Email: hod_civil@admin.com
Password: 5e5ccea6
-----------------------
Role: MECH_HOD
Branches: MECH
Email: hod_mech@admin.com
Password: 2c8ec1b4
-----------------------


Role: SUPER_ADMIN
Email: super_admin@admin.com
Password: SuperSecretPass123!
-----------------------
Role: SUPER_ADMIN
Email: super_admin@admin.com
Password: SuperSecretPass123!